<!DOCTYPE html>
<html>
  <head>
    <title>Trail visualizer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link rel="dns-prefetch" href="https://tile.opentopomap.org" />
    <link rel="dns-prefetch preconnect" href="https://unpkg.com" />
    <link
      rel="preload"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      as="script"
    />
    <link
      rel="preload"
      href="https://unpkg.com/leaflet-ui@0.5.9/dist/leaflet-ui.js"
      as="script"
    />

    <style>
      html,
      body,
      .leaflet-map {
        height: 100%;
        width: 100%;
        padding: 0px;
        margin: 0px;
      }

      body {
        display: flex;
        flex-direction: column;
      }
    </style>

    <!-- leaflet-ui -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet-src.js"></script>
    <script src="https://unpkg.com/leaflet-ui@0.5.9/dist/leaflet-ui.js"></script>

    <!--
    <link
      rel="stylesheet"
      href="../dist/leaflet-elevation.css"
    />
    <script src="../dist/leaflet-elevation.js"></script>
    -->

    <link
      rel="stylesheet"
      href="https://unpkg.com/@raruto/leaflet-elevation@2.2.8/dist/leaflet-elevation.min.css"
    />
    <script src="https://unpkg.com/@raruto/leaflet-elevation@2.2.8/dist/leaflet-elevation.min.js"></script>

    <style>
      .elevation-tooltip.leaflet-tooltip,
      .elevation-popup .leaflet-popup-content {
        text-align: center;
        font-weight: 300;
        width: 300px !important;
        white-space: normal;
        padding: 0;
        margin: 0;
        border-radius: 12px;
      }

      .elevation-tooltip > b:first-child,
      .elevation-popup .leaflet-popup-content > b:first-child {
        display: inline-block;
        width: 100%;
        text-align: center;
        font-family: "averia_seriflightitalic", "Alexander", serif;
        font-size: 20px;
        font-weight: 700;
        border-radius: 8px 8px 0px 0px;
        border: 1px solid #bbb;
        background: #303030;
        color: #ccc;
        text-shadow: -1px 0px 1px #000;
        box-sizing: content-box;
        margin-left: -1px;
      }

      .elevation-tooltip .wpt-link-image img,
      .elevation-popup .leaflet-popup-content .wpt-link-image img {
        height: 100%;
        width: 300px;
        max-height: 230px;
        object-fit: cover;
        display: block;
      }

      .elevation-tooltip .wpt-link-image,
      .elevation-popup .leaflet-popup-content .wpt-link-image {
        display: inline-block;
      }

      .elevation-tooltip .wpt-desc,
      .elevation-popup .leaflet-popup-content .wpt-desc {
        border-top: solid 1px #ccc;
        margin-top: 5px;
        padding-top: 5px;
        color: #000;
        font-weight: bold;
        text-align: center;
      }

      /** POI icon */
      .elevation-waypoint-icon.poi::before {
        background-image: url(../images/elevation-poi.png);
      }

      /** Photo icon */
      .elevation-waypoint-icon.photo::before {
        background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='iso-8859-1'%3F%3E%3C!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools --%3E%3Csvg fill='%23000000' height='800px' width='800px' version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' viewBox='0 0 487 487' xml:space='preserve'%3E%3Cg%3E%3Cg%3E%3Cpath d='M308.1,277.95c0,35.7-28.9,64.6-64.6,64.6s-64.6-28.9-64.6-64.6s28.9-64.6,64.6-64.6S308.1,242.25,308.1,277.95z M440.3,116.05c25.8,0,46.7,20.9,46.7,46.7v122.4v103.8c0,27.5-22.3,49.8-49.8,49.8H49.8c-27.5,0-49.8-22.3-49.8-49.8v-103.9 v-122.3l0,0c0-25.8,20.9-46.7,46.7-46.7h93.4l4.4-18.6c6.7-28.8,32.4-49.2,62-49.2h74.1c29.6,0,55.3,20.4,62,49.2l4.3,18.6H440.3z M97.4,183.45c0-12.9-10.5-23.4-23.4-23.4c-13,0-23.5,10.5-23.5,23.4s10.5,23.4,23.4,23.4C86.9,206.95,97.4,196.45,97.4,183.45z M358.7,277.95c0-63.6-51.6-115.2-115.2-115.2s-115.2,51.6-115.2,115.2s51.6,115.2,115.2,115.2S358.7,341.55,358.7,277.95z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      }

      /** Custom summary */
      .data-summary {
        z-index: 1000;
        position: absolute;
        bottom: 0px;
        width: calc(100% - 10px);
        left: 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        padding: 5px;
        font-size: 12px;
        font-family: Verdana, Arial, Helvetica, sans-serif;
      }

      .data-tile {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .data-summary .summaryvalue {
        font-weight: bold;
      }

      .data-summary .summarylabel {
        color: #666;
      }

      /** Disable the default elevation summary */
      .elevation-summary {
        display: none;
      }

      /** Custom theme */

      .custom-theme {
        --ele-bg: #fff;
        /* --ele-area: #ff8b00; */
        --ele-area: #ff0000;
        --ele-grid: #cccccc;
        --ele-poly: #ff0000;
        --ele-drop-shadow: #aaa;
      }

      .custom-theme.height-focus.circle-lower {
        fill: #4682b4;
      }

      .custom-theme.elevation-polyline-segments {
        stroke-width: 2;
        stroke-dasharray: 4;
      }

      /** More tweaks */

      .elevation-tooltip,
      .elevation-control .area path.slope,
      .elevation-control .legend {
        display: none;
      }

      .elevation-polyline {
        filter: drop-shadow(1px 1px 0 var(--ele-drop-shadow)) drop-shadow(-1px -1px 0 var(--ele-drop-shadow)) drop-shadow(1px -1px 0 var(--ele-drop-shadow)) drop-shadow(-1px 1px 0 var(--ele-drop-shadow));
      }

      .elevation-popup .leaflet-popup-content {
        width: unset !important;
      }

      .height-focus.line,
      .height-focus-label {
        display: none;
      }
    </style>
  </head>

  <body>
    <div id="data-summary" class="data-summary">
      <div class="data-tile totlen">
        <div class="summarylabel">Distance</div>
        <div class="summaryvalue">0</div>
      </div>

      <div class="data-tile maxele">
        <div class="summarylabel">Max Alt</div>
        <div class="summaryvalue">0</div>
      </div>

      <div class="data-tile minele">
        <div class="summarylabel">Min Alt</div>
        <div class="summaryvalue">0</div>
      </div>

      <div class="data-tile gain">
        <div class="summarylabel">Gain</div>
        <div class="summaryvalue">0</div>
      </div>

      <div class="data-tile loss">
        <div class="summarylabel">Loss</div>
        <div class="summaryvalue">0</div>
      </div>
    </div>
    <div id="map" class="leaflet-map"></div>
    <div id="elevation-div" class="elevation-div"></div>

    <script>
      let opts = {
        map: {
          zoom: 10,
          mapTypeId: "topo",
          resizerControl: true,
          gestureHandling: false,
          zoomControl: true,
          pegmanControl: false,
          locateControl: false,
          fullscreenControl: true,
          layersControl: false,
          minimapControl: false,
          editInOSMControl: false,
          loadingControl: false,
          searchControl: false,
          resizerControl: false,
          rotate: true,
        },
        elevationControl: {
          options: {
            preferCanvas: false,
            theme: "custom-theme",
            detached: true,
            useLeafletMarker: true,
            downloadLink: false,
            closeBtn: false,
            hotline: false,
            timestamps: false,
            distanceMarkers: true,
            waypoints: true,
            time: false,
            height: 200,
            summary: false,
            legend: false,

            /**
             * Custom waypoint icons
             */
            wptIcons: {
              "": L.divIcon({
                className: "elevation-waypoint-marker",
                html: '<i class="elevation-waypoint-icon poi"></i>',
                iconSize: [30, 30],
                iconAnchor: [8, 30],
              }),
              photo: L.divIcon({
                className: "elevation-waypoint-marker",
                html: '<i class="elevation-waypoint-icon photo"></i>',
                iconSize: [30, 30],
              }),
            },
          },
        },
      };

      const map = L.map("map", opts.map);

      // fetch the URL of the file from the query string parameter
      const urlParams = new URLSearchParams(window.location.search);
      const file = urlParams.get("file");

      const controlElevation = L.control.elevation(opts.elevationControl.options);
      controlElevation.load(file);
      controlElevation.addTo(map);

      const q = document.querySelector.bind(document);

      controlElevation.on("eletrack_added", ({ coords }) => {
        let prev = null;
        let ascent = 0;
        let descent= 0;
        coords.forEach((point, i) => {
          const alt = point.alt ?? point.meta.ele ?? point[2]
          if (prev) {
            const dz = alt - prev;
            if (dz > 0) {
              ascent += dz;
            } else {
              descent += dz;
            }
          }
          prev = alt;
        });

        q(".gain .summaryvalue").innerHTML = `${ascent} m`;
        q(".loss .summaryvalue").innerHTML = `${descent} m`;
      });

      controlElevation.on("eledata_loaded", ({ layer, name, track_info }) => {
        console.log(track_info)
        q(".totlen .summaryvalue").innerHTML =
          track_info.distance.toFixed(2) + " km";
        q(".maxele .summaryvalue").innerHTML =
          track_info.elevation_max.toFixed(0) + " m";
        q(".minele .summaryvalue").innerHTML =
          track_info.elevation_min.toFixed(0) + " m";
      });
    </script>
  </body>
</html>
